In [1]:
from binance.client import Client

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import mplfinance as mpf
import telegram
import time
import datetime
import logging


API_KEY = "FTSCvKrWGQeHUvGTO7IEQFIR0g7lteYNCerlowBfiVT1CvEHtrJ2yveBGg0OZdfc"
SECRET_KEY = "87Ja6V7L6tiwHAGmFjwOgHvF4bdHiC7WOW9r59k2CfHPy58nSSPrZ77Oj7FooOBy"

TELEGRAM_BOT_TOKEN = "5346819653:AAELZmh2hQfG6SC0ZGT2ftKYwk4gqIthySU"
TELEGRAM_CHAT_ID = "-1001669316681"

In [60]:
def slope_sign(s):
    if s > 0:
        return 1
    elif s < 0:
        return -1
    else:
        return 0

def strategy_signal_ma_cross(v1, v2, slope_check_n):

    ######################################################################
    # 크로스 여부 체크 로직.
    signal = [0]
    for i in range(len(v1)):
        if i == 0:
            continue
        
        # 현재 값이나 예전 값이 같은 경우. 무효
        if (v1[i] == v2[i]) or (v1[i-1] == v2[i-1]):
            signal.append(0)
            continue

        # v1 값이 v2 값을 하향돌파 하는 경우. 데드크로스.
        if (v1[i-1] > v2[i-1]) and (v1[i] < v2[i]):
            signal.append(-1)
        # v1 값이 v2 값을 상향돌파 하는 경우. 골든크로스.
        elif (v1[i-1] < v2[i-1]) and (v1[i] > v2[i]):
            signal.append(1)
        # 그 외의 경우 무효.
        else:
            signal.append(0)
    
    ######################################################################
    # 기울기 체크 로직. dataframe으로 계산 시 속도 느릴 수 있음. 추후 개선 필요.
    df = pd.DataFrame()
    df['v1'] = v1
    df['v2'] = v2
    df['signal_cross'] = signal
    
    df['v1_diff'] = df['v1'].diff(1).fillna(0)
    df['v2_diff'] = df['v2'].diff(1).fillna(0)
    df['signal_slope'] = 0
    
    for r_df in df[['v1_diff', 'v2_diff']].rolling(slope_check_n):
        if r_df.shape[0] < slope_check_n: continue
        display(r_df)
        
        if np.all(r_df > 0):
            df.loc[r_df.index[-1], 'signal_slope'] = 1
        elif np.all(r_df < 0):
            df.loc[r_df.index[-1], 'signal_slope'] = -1
    
    df['signal_final'] = df['signal_cross'] * df['signal_cross'] * df['signal_slope']
    
    return df

In [61]:
test_df = pd.DataFrame()
test_df['a'] = [1,2,1,2,4,11,9,5,1,6,7]
test_df['b'] = [4,2,1,2,4,6,5,4,3,8,1]
strategy_signal_ma_cross(test_df['a'].tolist(), test_df['b'].tolist(), 3)

   v1_diff  v2_diff
0      0.0      0.0
1      1.0     -2.0
2     -1.0     -1.0

   v1_diff  v2_diff
1      1.0     -2.0
2     -1.0     -1.0
3      1.0      1.0

   v1_diff  v2_diff
2     -1.0     -1.0
3      1.0      1.0
4      2.0      2.0

   v1_diff  v2_diff
3      1.0      1.0
4      2.0      2.0
5      7.0      2.0

   v1_diff  v2_diff
4      2.0      2.0
5      7.0      2.0
6     -2.0     -1.0

   v1_diff  v2_diff
5      7.0      2.0
6     -2.0     -1.0
7     -4.0     -1.0

   v1_diff  v2_diff
6     -2.0     -1.0
7     -4.0     -1.0
8     -4.0     -1.0

   v1_diff  v2_diff
7     -4.0     -1.0
8     -4.0     -1.0
9      5.0      5.0

    v1_diff  v2_diff
8      -4.0     -1.0
9       5.0      5.0
10      1.0     -7.0

    v1  v2  signal_cross  v1_diff  v2_diff  signal_slope  signal_final
0    1   4             0      0.0      0.0             0             0
1    2   2             0      1.0     -2.0             0             0
2    1   1             0     -1.0     -1.0             0             0
3    2   2             0      1.0      1.0             0             0
4    4   4             0      2.0      2.0             0             0
5   11   6             0      7.0      2.0             1             0
6    9   5             0     -2.0     -1.0             0             0
7    5   4             0     -4.0     -1.0             0             0
8    1   3            -1     -4.0     -1.0            -1            -1
9    6   8             0      5.0      5.0             0             0
10   7   1             1      1.0     -7.0             0             0

In [26]:
# test_df.apply(lambda x:np.all(x>=2), axis=1)
for r in test_df.rolling(3):
    display(r)

   a  b
0  1  4

   a  b
0  1  4
1  2  2

   a  b
0  1  4
1  2  2
2  1  1

   a  b
1  2  2
2  1  1
3  2  2

   a  b
2  1  1
3  2  2
4  4  4

   a  b
3  2  2
4  4  4
5  5  6

   a  b
4  4  4
5  5  6
6  3  5

   a  b
5  5  6
6  3  5
7  2  8

   a  b
6  3  5
7  2  8
8  5  7

   a  b
7  2  8
8  5  7
9  6  8

    a  b
8   5  7
9   6  8
10  7  1